server.port=8080
server.servlet.context-path=/sn
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.sn.springboot.pojo

#ActiveMQ的地址
spring.activemq.broker-url=tcp://localhost:61616
#用户名和密码
spring.activemq.user=admin
spring.activemq.password=admin
#是否使用发布订阅模式，默认为点对点模式
spring.jms.pub-sub-domain=true
#默认目的地址
spring.jms.template.default-destination=activemq.default.destination
#是否启用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=50
#信任所有包中类
spring.activemq.packages.trust-all=true