server.port=8080
server.servlet.context-path=/sn
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.sn.springboot.pojo

#ActiveMQ\u7684\u5730\u5740
spring.activemq.broker-url=tcp://localhost:61616
#true \u8868\u793A\u4F7F\u7528\u5185\u7F6E\u7684MQ\uFF0Cfalse\u5219\u8FDE\u63A5\u670D\u52A1\u5668\uFF08broker-url\uFF09,\u5982\u679C\u914D\u7F6E\u4E86broker-url\u5219\u6B64\u914D\u7F6E\u4F1A\u88AB\u5FFD\u7565
spring.activemq.in-memory=false
#\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.activemq.user=admin
spring.activemq.password=admin
#\u662F\u5426\u4F7F\u7528\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u4E3A\u70B9\u5BF9\u70B9\u6A21\u5F0F
spring.jms.pub-sub-domain=true
#\u9ED8\u8BA4\u76EE\u7684\u5730\u5740
spring.jms.template.default-destination=activemq.default.destination
#\u662F\u5426\u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=50
#\u4FE1\u4EFB\u6240\u6709\u5305\u4E2D\u7C7B
spring.activemq.packages.trust-all=true