server.port=8080
server.servlet.context-path=/sn
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.sn.springboot.pojo