spring.profiles.active=dev
server.port=8080
spring.application.name=client1
server.servlet.context-path=/sn
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u76EE\u5F55
#spring.resources.static-locations=classpath:mystatic/
#\u4E0A\u4F20\u7684\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#static\u76EE\u5F55\u4E0B\u7684\u6587\u4EF6\u53D1\u751F\u53D8\u5316\u4F1A\u89E6\u53D1\u91CD\u542F
#1\u3001\uFF08setting,Compiler,Build project automatically\uFF092\u3001\uFF08CTRL+SHIFT+ALT+/,registry,compiler...running\uFF09
#spring.devtools.restart.exclude=classpath:static/**
#spring.devtools.restart.additional-paths=src/main/resources/static
#spring.devtools.restart.trigger-file=.trigger-file

#\u6D4F\u89C8\u5668\u5B89\u88C5LiveReload\u63D2\u4EF6\u540E\uFF0C\u9700\u8981\u7981\u7528\u81EA\u52A8\u5237\u65B0\u65F6\u7684\u914D\u7F6E
#spring.devtools.livereload.enabled=false

#\u7981\u7528devtools\u81EA\u52A8\u91CD\u542F
#spring.devtools.restart.enabled=false

#devtools\u5168\u5C40\u914D\u7F6E\uFF0C\u5BF9\u4EFB\u4F55\u4F7F\u7528devtools\u7684\u9879\u76EE\u90FD\u6709\u6548\uFF0C\u5728\u7528\u6237\u76EE\u4E0B\uFF08\u5982\uFF1AC:\Users\xlh\uFF09\uFF0C
#\u65B0\u5EFA.spring-boot-devtools.properties\uFF0C\u5185\u5BB9spring.devtools.restart.trigger-file=.trigger-file

spring.jackson.time-zone=GMT+8

#\u6CBB\u7406\u5BA2\u6237\u7AEF\u670D\u52A1\u57DF
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.sn.springboot.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#ActiveMQ\u7684\u901A\u4FE1\u5730\u5740\uFF08\u7BA1\u7406\u754C\u9762\u7684\u5730\u5740\u7AEF\u53E3\u662F8161\uFF09
spring.activemq.broker-url=tcp://localhost:61616
#\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.activemq.user=admin
spring.activemq.password=admin
#\u4FE1\u4EFB\u6240\u6709\u5305\u4E2D\u7C7B
spring.activemq.packages.trust-all=true
#\u9ED8\u8BA4\u76EE\u7684\u5730\u5740\uFF08\u76F8\u5F53\u4E8E\u6D88\u606F\u961F\u5217\uFF09
spring.jms.template.default-destination=activemq.default.destination
#true \u8868\u793A\u4F7F\u7528\u5185\u7F6E\u7684MQ\uFF0Cfalse\u5219\u8FDE\u63A5\u670D\u52A1\u5668\uFF08broker-url\uFF09,\u5982\u679C\u914D\u7F6E\u4E86broker-url\u5219\u6B64\u914D\u7F6E\u4F1A\u88AB\u5FFD\u7565
spring.activemq.in-memory=false
#\u662F\u5426\u4F7F\u7528\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u4E3A\u70B9\u5BF9\u70B9\u6A21\u5F0F
spring.jms.pub-sub-domain=true
#\u662F\u5426\u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=50

#RabbitMQ\u670D\u52A1\u5668\u5730\u5740\uFF08\u652F\u6301\u8DE8\u5E73\u53F0\uFF09\uFF08\u63A7\u5236\u53F0\u5730\u5740http://localhost:15672\uFF09
spring.rabbitmq.host=localhost
#RabbitMQ\u901A\u4FE1\u7AEF\u53E3
spring.rabbitmq.port=5672
#RabbitMQ\u7528\u6237\u540D\u3001\u5BC6\u7801
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u786E\u8BA4\u53D1\u9001\u7684\u6D88\u606F\u662F\u5426\u5DF2\u7ECF\u88AB\u6D88\u8D39
spring.rabbitmq.publisher-confirm-type=correlated
#RabbitMQ\u6D88\u606F\u961F\u5217\u540D\u79F0
rabbitmq.queue1=rabbitmq-queue-one
rabbitmq.queue2=rabbitmq-queue-two
rabbitmq.queue3=rabbitmq-queue-three
rabbitmq.queue4=rabbitmq-queue-four
rabbitmq.queue5=rabbitmq-queue-five

# \u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=544642279@qq.com
spring.mail.password=asvruqfoiiifbfhc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#Redis
#\u914D\u7F6E\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#\u914D\u7F6E\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=123456
spring.redis.timeout=2000

#Redis\u7F13\u5B58\u76F8\u5173\u914D\u7F6E
#\u7F13\u5B58\u7C7B\u578B\uFF0Cspring boot\u4F1A\u81EA\u52A8\u751F\u6210RedisCacheManager
spring.cache.type=redis
#\u7F13\u5B58\u540D\u79F0\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u5272
spring.cache.cache-names=redisCache
#\u662F\u5426\u5141\u8BB8Redis\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true
#\u81EA\u5B9A\u4E49Redis\u7684\u952E\u524D\u7F00
spring.cache.redis.key-prefix=sn_
#\u662F\u5426\u542F\u7528Redis\u7684\u952E\u524D\u7F00\uFF08\u9ED8\u8BA4\u542F\u7528\uFF09
spring.cache.redis.use-key-prefix=false
#\u7F13\u5B58\u8D85\u65F6\u65F6\u95F4\uFF0C0\u5219\u4E0D\u8BBE\u7F6E\u3002\uFF08\u6B64\u5904\u8BBE\u7F6E10\u5206\u949F\uFF09
spring.cache.redis.time-to-live=600000ms
#\u5173\u4E8ERedis\u952E\u524D\u7F00\u7684\u4E00\u4E9B\u8BF4\u660E\uFF0C\u4EE5\u4E0A\u8FF0\u914D\u7F6E\u4E3A\u4F8B\uFF1A
#use-key-prefix=true\u65F6\uFF0C\u5219\u4F1A\u9ED8\u8BA4\u6DFB\u52A0\uFF08\u7F13\u5B58\u540D\u79F0::\uFF09redisCache::\u4F5C\u4E3Akey\u7684\u524D\u7F00\uFF0C
#\u5982\u679C\u4E5F\u914D\u7F6E\u4E86key-prefix=sn_\uFF0C\u5219\u4F1A\u9ED8\u8BA4\u6DFB\u52A0sn_redisCache::\u4F5C\u4E3Akey\u7684\u524D\u7F00

#mongodb
spring.data.mongodb.host=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.database=spring

#Spring Security
#\u81EA\u5B9A\u4E49\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.security.user.name=admin
#spring.security.user.password=123456
#\u8BBE\u7F6E\u9634\u94A5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u63D0\u9AD8\u5B89\u5168\u6027
system.user.password.secret=qazwsxedc