spring.datasource.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=shehuan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.one.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.one.username=root
#spring.datasource.one.password=123456
#spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.two.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.two.username=root
#spring.datasource.two.password=123456
#spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver