#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.100.186:2849/facebook?generateSimpleParameterMetadata=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=facebook
spring.datasource.password=eV#^&ct5E?twK6mGLM3b
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver